<!-- Efficacy data from
	Cipriani et al. Lancet 2009;373:746-758. -->
<network>
  <treatments>
    <treatment id="paroxetine"/>
    <treatment id="escitalopram"/>
    <treatment id="fluoxetine"/>
    <treatment id="citalopram"/>
    <treatment id="sertraline"/>
    <treatment id="duloxetine"/>
    <treatment id="reboxetine"/>
    <treatment id="fluvoxamine"/>
    <treatment id="venlafaxine"/>
    <treatment id="milnacipran"/>
    <treatment id="mirtazapine"/>
    <treatment id="bupropion"/>
  </treatments>
  <studies>
    <study id="Kasper2005">
      <measurement responders="78" sample="174" treatment="escitalopram"/>
      <measurement responders="61" sample="164" treatment="fluoxetine"/>
    </study>
    <study id="Sir2005">
      <measurement responders="56" sample="84" treatment="venlafaxine"/>
      <measurement responders="56" sample="79" treatment="sertraline"/>
    </study>
    <study id="Tylee1997">
      <measurement responders="67" sample="171" treatment="venlafaxine"/>
      <measurement responders="58" sample="170" treatment="fluoxetine"/>
    </study>
    <study id="Kiev1997">
      <measurement responders="17" sample="30" treatment="fluvoxamine"/>
      <measurement responders="16" sample="30" treatment="paroxetine"/>
    </study>
    <study id="Clayton2002">
      <measurement responders="59" sample="150" treatment="reboxetine"/>
      <measurement responders="79" sample="150" treatment="fluoxetine"/>
    </study>
    <study id="Eker2005">
      <measurement responders="17" sample="24" treatment="sertraline"/>
      <measurement responders="16" sample="25" treatment="reboxetine"/>
    </study>
    <study id="Dierick1996">
      <measurement responders="80" sample="153" treatment="venlafaxine"/>
      <measurement responders="67" sample="161" treatment="fluoxetine"/>
    </study>
    <study id="Clayton2006a(WELL_AK130927)">
      <measurement responders="90" sample="138" treatment="escitalopram"/>
      <measurement responders="82" sample="141" treatment="bupropion"/>
    </study>
    <study id="Rudolph1999">
      <measurement responders="54" sample="100" treatment="venlafaxine"/>
      <measurement responders="51" sample="103" treatment="fluoxetine"/>
    </study>
    <study id="Gagiano1993">
      <measurement responders="30" sample="45" treatment="paroxetine"/>
      <measurement responders="27" sample="45" treatment="fluoxetine"/>
    </study>
    <study id="Taner2006">
      <measurement responders="14" sample="22" treatment="reboxetine"/>
      <measurement responders="19" sample="21" treatment="fluoxetine"/>
    </study>
    <study id="Wheatley1997">
      <measurement responders="28" sample="67" treatment="fluoxetine"/>
      <measurement responders="39" sample="66" treatment="mirtazapine"/>
    </study>
    <study id="Khanzode2003">
      <measurement responders="3" sample="33" treatment="citalopram"/>
      <measurement responders="4" sample="34" treatment="fluoxetine"/>
    </study>
    <study id="Thase2006">
      <measurement responders="82" sample="177" treatment="venlafaxine"/>
      <measurement responders="86" sample="171" treatment="bupropion"/>
    </study>
    <study id="Fava1998">
      <measurement responders="32" sample="55" treatment="paroxetine"/>
      <measurement responders="31" sample="54" treatment="fluoxetine"/>
    </study>
    <study id="Tignol1993">
      <measurement responders="53" sample="89" treatment="paroxetine"/>
      <measurement responders="54" sample="87" treatment="fluoxetine"/>
    </study>
    <study id="Schoemaker2002">
      <measurement responders="127" sample="207" treatment="fluvoxamine"/>
      <measurement responders="132" sample="205" treatment="mirtazapine"/>
    </study>
    <study id="Montgomery2004">
      <measurement responders="113" sample="145" treatment="venlafaxine"/>
      <measurement responders="113" sample="148" treatment="escitalopram"/>
    </study>
    <study id="Boulenger2006">
      <measurement responders="144" sample="227" treatment="paroxetine"/>
      <measurement responders="162" sample="232" treatment="escitalopram"/>
    </study>
    <study id="Suri2000">
      <measurement responders="9" sample="35" treatment="sertraline"/>
      <measurement responders="5" sample="18" treatment="fluoxetine"/>
    </study>
    <study id="Wehis2000">
      <measurement responders="40" sample="52" treatment="paroxetine"/>
      <measurement responders="34" sample="48" treatment="bupropion"/>
    </study>
    <study id="Geretsegger MY1021/BRC">
      <measurement responders="19" sample="54" treatment="paroxetine"/>
      <measurement responders="8" sample="52" treatment="fluoxetine"/>
    </study>
    <study id="Perahia2006">
      <measurement responders="65" sample="97" treatment="paroxetine"/>
      <measurement responders="139" sample="196" treatment="duloxetine"/>
    </study>
    <study id="Bielski2004">
      <measurement responders="47" sample="101" treatment="venlafaxine"/>
      <measurement responders="59" sample="101" treatment="escitalopram"/>
    </study>
    <study id="Feighner1991">
      <measurement responders="37" sample="61" treatment="bupropion"/>
      <measurement responders="35" sample="62" treatment="fluoxetine"/>
    </study>
    <study id="Khan2007">
      <measurement responders="83" sample="140" treatment="escitalopram"/>
      <measurement responders="66" sample="138" treatment="duloxetine"/>
    </study>
    <study id="Coleman1999">
      <measurement responders="67" sample="118" treatment="sertraline"/>
      <measurement responders="78" sample="122" treatment="bupropion"/>
    </study>
    <study id="Akkaya2003">
      <measurement responders="37" sample="50" treatment="venlafaxine"/>
      <measurement responders="32" sample="57" treatment="reboxetine"/>
    </study>
    <study id="Chen2001">
      <measurement responders="31" sample="44" treatment="venlafaxine"/>
      <measurement responders="26" sample="45" treatment="sertraline"/>
    </study>
    <study id="Timmerman1993">
      <measurement responders="33" sample="108" treatment="citalopram"/>
      <measurement responders="31" sample="109" treatment="fluvoxamine"/>
    </study>
    <study id="WELL_AK1A4006">
      <measurement responders="88" sample="155" treatment="fluoxetine"/>
      <measurement responders="74" sample="158" treatment="bupropion"/>
    </study>
    <study id="Clerc1994">
      <measurement responders="24" sample="34" treatment="venlafaxine"/>
      <measurement responders="17" sample="34" treatment="fluoxetine"/>
    </study>
    <study id="Van Moffaert1995">
      <measurement responders="49" sample="83" treatment="sertraline"/>
      <measurement responders="48" sample="82" treatment="fluoxetine"/>
    </study>
    <study id="Kato2006">
      <measurement responders="31" sample="49" treatment="fluvoxamine"/>
      <measurement responders="37" sample="52" treatment="paroxetine"/>
    </study>
    <study id="MY-1043/BRL-029060/115">
      <measurement responders="152" sample="284" treatment="paroxetine"/>
      <measurement responders="167" sample="289" treatment="fluoxetine"/>
    </study>
    <study id="Szegedi2005">
      <measurement responders="52" sample="128" treatment="venlafaxine"/>
      <measurement responders="65" sample="130" treatment="mirtazapine"/>
    </study>
    <study id="De Wilde1993">
      <measurement responders="25" sample="37" treatment="paroxetine"/>
      <measurement responders="26" sample="41" treatment="fluoxetine"/>
    </study>
    <study id="Baldwin2005">
      <measurement responders="111" sample="159" treatment="paroxetine"/>
      <measurement responders="112" sample="166" treatment="escitalopram"/>
    </study>
    <study id="Berlanga2004">
      <measurement responders="33" sample="54" treatment="citalopram"/>
      <measurement responders="27" sample="47" treatment="reboxetine"/>
    </study>
    <study id="Sechter1999">
      <measurement responders="48" sample="118" treatment="sertraline"/>
      <measurement responders="35" sample="120" treatment="fluoxetine"/>
    </study>
    <study id="Alves1999">
      <measurement responders="36" sample="40" treatment="venlafaxine"/>
      <measurement responders="35" sample="47" treatment="fluoxetine"/>
    </study>
    <study id="Aguglia1993">
      <measurement responders="35" sample="52" treatment="sertraline"/>
      <measurement responders="26" sample="56" treatment="fluoxetine"/>
    </study>
    <study id="Nieremberg2007">
      <measurement responders="109" sample="274" treatment="escitalopram"/>
      <measurement responders="113" sample="273" treatment="duloxetine"/>
    </study>
    <study id="Ventura2007">
      <measurement responders="74" sample="108" treatment="sertraline"/>
      <measurement responders="75" sample="107" treatment="escitalopram"/>
    </study>
    <study id="Moore2005">
      <measurement responders="87" sample="152" treatment="citalopram"/>
      <measurement responders="105" sample="142" treatment="escitalopram"/>
    </study>
    <study id="Clerc2001">
      <measurement responders="32" sample="56" treatment="fluvoxamine"/>
      <measurement responders="40" sample="57" treatment="milnacipran"/>
    </study>
    <study id="DeNayer2002">
      <measurement responders="37" sample="73" treatment="venlafaxine"/>
      <measurement responders="29" sample="73" treatment="fluoxetine"/>
    </study>
    <study id="Detke2004">
      <measurement responders="63" sample="86" treatment="paroxetine"/>
      <measurement responders="126" sample="188" treatment="duloxetine"/>
    </study>
    <study id="SCT-MD-27">
      <measurement responders="78" sample="138" treatment="sertraline"/>
      <measurement responders="69" sample="136" treatment="escitalopram"/>
    </study>
    <study id="Amini2005">
      <measurement responders="8" sample="18" treatment="fluoxetine"/>
      <measurement responders="12" sample="18" treatment="mirtazapine"/>
    </study>
    <study id="Newhouse2000">
      <measurement responders="85" sample="117" treatment="sertraline"/>
      <measurement responders="84" sample="119" treatment="fluoxetine"/>
    </study>
    <study id="Guelfi1998">
      <measurement responders="109" sample="200" treatment="milnacipran"/>
      <measurement responders="51" sample="100" treatment="fluoxetine"/>
    </study>
    <study id="Winokur2000">
      <measurement responders="6" sample="13" treatment="fluoxetine"/>
      <measurement responders="8" sample="9" treatment="mirtazapine"/>
    </study>
    <study id="Yang2003">
      <measurement responders="4" sample="27" treatment="milnacipran"/>
      <measurement responders="2" sample="26" treatment="sertraline"/>
    </study>
    <study id="DiazMaritinez1998">
      <measurement responders="45" sample="70" treatment="venlafaxine"/>
      <measurement responders="46" sample="75" treatment="fluoxetine"/>
    </study>
    <study id="Rossini2002">
      <measurement responders="29" sample="40" treatment="fluvoxamine"/>
      <measurement responders="28" sample="48" treatment="sertraline"/>
    </study>
    <study id="29060/785">
      <measurement responders="102" sample="207" treatment="citalopram"/>
      <measurement responders="77" sample="199" treatment="paroxetine"/>
    </study>
    <study id="Mehtonen2000">
      <measurement responders="49" sample="75" treatment="venlafaxine"/>
      <measurement responders="41" sample="72" treatment="sertraline"/>
    </study>
    <study id="Clayton2006b(WELL_AK130926)">
      <measurement responders="82" sample="149" treatment="escitalopram"/>
      <measurement responders="81" sample="138" treatment="bupropion"/>
    </study>
    <study id="Kavoussi1997">
      <measurement responders="85" sample="126" treatment="sertraline"/>
      <measurement responders="82" sample="122" treatment="bupropion"/>
    </study>
    <study id="SCT-MD-16">
      <measurement responders="65" sample="102" treatment="escitalopram"/>
      <measurement responders="65" sample="103" treatment="fluoxetine"/>
    </study>
    <study id="Bennie1995">
      <measurement responders="73" sample="142" treatment="sertraline"/>
      <measurement responders="63" sample="144" treatment="fluoxetine"/>
    </study>
    <study id="Burke2000">
      <measurement responders="57" sample="127" treatment="citalopram"/>
      <measurement responders="122" sample="252" treatment="escitalopram"/>
    </study>
    <study id="Nemeroff2007">
      <measurement responders="51" sample="102" treatment="venlafaxine"/>
      <measurement responders="45" sample="104" treatment="fluoxetine"/>
    </study>
    <study id="Ontiveros1994">
      <measurement responders="41" sample="60" treatment="paroxetine"/>
      <measurement responders="35" sample="62" treatment="fluoxetine"/>
    </study>
    <study id="Colonna2005">
      <measurement responders="96" sample="182" treatment="citalopram"/>
      <measurement responders="104" sample="175" treatment="escitalopram"/>
    </study>
    <study id="Zanardi1996">
      <measurement responders="18" sample="24" treatment="sertraline"/>
      <measurement responders="6" sample="22" treatment="paroxetine"/>
    </study>
    <study id="Ekselius1997">
      <measurement responders="136" sample="200" treatment="citalopram"/>
      <measurement responders="139" sample="200" treatment="sertraline"/>
    </study>
    <study id="Schazberg2000">
      <measurement responders="60" sample="126" treatment="paroxetine"/>
      <measurement responders="72" sample="128" treatment="mirtazapine"/>
    </study>
    <study id="Oslin2003">
      <measurement responders="5" sample="27" treatment="venlafaxine"/>
      <measurement responders="9" sample="25" treatment="sertraline"/>
    </study>
    <study id="Croft1999">
      <measurement responders="79" sample="119" treatment="sertraline"/>
      <measurement responders="77" sample="120" treatment="bupropion"/>
    </study>
    <study id="Benkert1999">
      <measurement responders="66" sample="136" treatment="paroxetine"/>
      <measurement responders="74" sample="139" treatment="mirtazapine"/>
    </study>
    <study id="WXL101497">
      <measurement responders="120" sample="189" treatment="venlafaxine"/>
      <measurement responders="106" sample="188" treatment="bupropion"/>
    </study>
    <study id="Goldstein2004">
      <measurement responders="34" sample="87" treatment="paroxetine"/>
      <measurement responders="81" sample="177" treatment="duloxetine"/>
    </study>
    <study id="Goldstein2002">
      <measurement responders="15" sample="33" treatment="fluoxetine"/>
      <measurement responders="32" sample="70" treatment="duloxetine"/>
    </study>
    <study id="Silverstone1999">
      <measurement responders="79" sample="122" treatment="venlafaxine"/>
      <measurement responders="75" sample="119" treatment="fluoxetine"/>
    </study>
    <study id="Hackett1998">
      <measurement responders="48" sample="77" treatment="venlafaxine"/>
      <measurement responders="14" sample="34" treatment="fluvoxamine"/>
    </study>
    <study id="Coleman2001">
      <measurement responders="76" sample="150" treatment="bupropion"/>
      <measurement responders="83" sample="154" treatment="fluoxetine"/>
    </study>
    <study id="Shelton2006">
      <measurement responders="49" sample="78" treatment="venlafaxine"/>
      <measurement responders="45" sample="82" treatment="sertraline"/>
    </study>
    <study id="MY-1045/BRL-029060/1">
      <measurement responders="217" sample="357" treatment="paroxetine"/>
      <measurement responders="244" sample="351" treatment="fluoxetine"/>
    </study>
    <study id="Lee2002">
      <measurement responders="15" sample="39" treatment="milnacipran"/>
      <measurement responders="12" sample="31" treatment="fluoxetine"/>
    </study>
    <study id="Fava2002">
      <measurement responders="64" sample="96" treatment="paroxetine"/>
      <measurement responders="70" sample="96" treatment="sertraline"/>
      <measurement responders="57" sample="92" treatment="fluoxetine"/>
    </study>
    <study id="Bougerol1997a">
      <measurement responders="115" sample="173" treatment="citalopram"/>
      <measurement responders="113" sample="184" treatment="fluoxetine"/>
    </study>
    <study id="Fava2000">
      <measurement responders="23" sample="30" treatment="paroxetine"/>
      <measurement responders="37" sample="43" treatment="sertraline"/>
      <measurement responders="26" sample="35" treatment="fluoxetine"/>
    </study>
    <study id="Bosc1997a">
      <measurement responders="49" sample="126" treatment="reboxetine"/>
      <measurement responders="55" sample="127" treatment="fluoxetine"/>
    </study>
    <study id="Guelfi2000">
      <measurement responders="39" sample="79" treatment="venlafaxine"/>
      <measurement responders="48" sample="78" treatment="mirtazapine"/>
    </study>
    <study id="29060/365">
      <measurement responders="33" sample="68" treatment="paroxetine"/>
      <measurement responders="32" sample="70" treatment="fluoxetine"/>
    </study>
    <study id="Lepola2001">
      <measurement responders="79" sample="161" treatment="citalopram"/>
      <measurement responders="95" sample="156" treatment="escitalopram"/>
    </study>
    <study id="Aberg-Wisted2000">
      <measurement responders="111" sample="177" treatment="paroxetine"/>
      <measurement responders="116" sample="176" treatment="sertraline"/>
    </study>
    <study id="Langworth2006">
      <measurement responders="112" sample="173" treatment="citalopram"/>
      <measurement responders="83" sample="177" treatment="reboxetine"/>
    </study>
    <study id="Dalery1998">
      <measurement responders="53" sample="90" treatment="fluvoxamine"/>
      <measurement responders="54" sample="94" treatment="fluoxetine"/>
    </study>
    <study id="Kjernisted2002">
      <measurement responders="114" sample="170" treatment="sertraline"/>
      <measurement responders="117" sample="176" treatment="mirtazapine"/>
    </study>
    <study id="Annseaau1993">
      <measurement responders="24" sample="64" treatment="fluvoxamine"/>
      <measurement responders="24" sample="56" treatment="paroxetine"/>
    </study>
    <study id="Chouinard1999">
      <measurement responders="51" sample="102" treatment="paroxetine"/>
      <measurement responders="53" sample="101" treatment="fluoxetine"/>
    </study>
    <study id="Wade2007">
      <measurement responders="94" sample="144" treatment="escitalopram"/>
      <measurement responders="81" sample="151" treatment="duloxetine"/>
    </study>
    <study id="Sechter2000">
      <measurement responders="74" sample="149" treatment="milnacipran"/>
      <measurement responders="78" sample="153" treatment="paroxetine"/>
    </study>
    <study id="Wade2003">
      <measurement responders="34" sample="98" treatment="paroxetine"/>
      <measurement responders="38" sample="99" treatment="mirtazapine"/>
    </study>
    <study id="Annseau1994">
      <measurement responders="32" sample="97" treatment="milnacipran"/>
      <measurement responders="43" sample="93" treatment="fluoxetine"/>
    </study>
    <study id="Allard2004">
      <measurement responders="50" sample="75" treatment="citalopram"/>
      <measurement responders="49" sample="76" treatment="venlafaxine"/>
    </study>
    <study id="AK130939">
      <measurement responders="127" sample="198" treatment="venlafaxine"/>
      <measurement responders="115" sample="204" treatment="bupropion"/>
    </study>
    <study id="Costaesilva1998">
      <measurement responders="170" sample="196" treatment="venlafaxine"/>
      <measurement responders="153" sample="186" treatment="fluoxetine"/>
    </study>
    <study id="Hong2003">
      <measurement responders="30" sample="66" treatment="fluoxetine"/>
      <measurement responders="35" sample="66" treatment="mirtazapine"/>
    </study>
    <study id="Tzanakaki2000">
      <measurement responders="36" sample="55" treatment="venlafaxine"/>
      <measurement responders="31" sample="54" treatment="fluoxetine"/>
    </study>
    <study id="Versiani2005">
      <measurement responders="104" sample="152" treatment="fluoxetine"/>
      <measurement responders="106" sample="147" treatment="mirtazapine"/>
    </study>
    <study id="Bosc1997b">
      <measurement responders="46" sample="79" treatment="reboxetine"/>
      <measurement responders="51" sample="89" treatment="fluoxetine"/>
    </study>
    <study id="ID#4091">
      <measurement responders="38" sample="89" treatment="paroxetine"/>
      <measurement responders="52" sample="175" treatment="duloxetine"/>
    </study>
    <study id="McPartlin1998">
      <measurement responders="113" sample="183" treatment="venlafaxine"/>
      <measurement responders="105" sample="178" treatment="paroxetine"/>
    </study>
    <study id="Nemeroff1995">
      <measurement responders="19" sample="49" treatment="fluvoxamine"/>
      <measurement responders="21" sample="48" treatment="sertraline"/>
    </study>
    <study id="Rapaport1995">
      <measurement responders="30" sample="51" treatment="fluvoxamine"/>
      <measurement responders="29" sample="49" treatment="fluoxetine"/>
    </study>
    <study id="Bougerol1997b">
      <measurement responders="98" sample="158" treatment="citalopram"/>
      <measurement responders="102" sample="158" treatment="fluoxetine"/>
    </study>
    <study id="Agren1999">
      <measurement responders="117" sample="133" treatment="citalopram"/>
      <measurement responders="116" sample="137" treatment="mirtazapine"/>
    </study>
  </studies>
</network>
