structure(list(effectiveSize = structure(c(13928.2176788702, 
5435.87856885651), .Names = c("d.psych.usual", "sd.d")), summary = structure(list(
    statistics = structure(c(0.319103993427809, 0.290416103025045, 
    0.0923727581124487, 0.0885117939083647, 0.000653174036582171, 
    0.000625872896875908, 0.000784741752889834, 0.00131018299612887
    ), .Dim = c(2L, 4L), .Dimnames = list(c("d.psych.usual", 
    "sd.d"), c("Mean", "SD", "Naive SE", "Time-series SE"))), 
    quantiles = structure(c(0.131052073189912, 0.153612310265488, 
    0.261683493525484, 0.227989993374357, 0.320082726073534, 
    0.277435682435631, 0.376869366761249, 0.338219652175793, 
    0.501609650452965, 0.501927629419063), .Dim = c(2L, 5L), .Dimnames = list(
        c("d.psych.usual", "sd.d"), c("2.5%", "25%", "50%", "75%", 
        "97.5%"))), start = 5002, end = 15000, thin = 2, nchain = 4L), .Names = c("statistics", 
"quantiles", "start", "end", "thin", "nchain"), class = "summary.mcmc"), 
    cov = structure(0.00853272644130096, .Dim = c(1L, 1L)), ranks = structure(c(0.0015, 
    0.9985, 0.9985, 0.0015), .Dim = c(2L, 2L), .Dimnames = list(
        c("psych", "usual"), NULL))), .Names = c("effectiveSize", 
"summary", "cov", "ranks"))
