<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network description="Diastolic blood pressure" type="continuous">
    <treatments>
        <treatment id="psych"></treatment>
        <treatment id="usual"></treatment>
    </treatments>
    <studies>
        <study id="12">
            <measurement standardDeviation="13.5" mean="1.2" sample="216" treatment="psych"/>
            <measurement standardDeviation="13.4" mean="2.7" sample="217" treatment="usual"/>
        </study>
        <study id="20">
            <measurement standardDeviation="9.787236586" mean="-5.4" sample="48" treatment="psych"/>
            <measurement standardDeviation="10.09554357" mean="2.8" sample="45" treatment="usual"/>
        </study>
        <study id="21">
            <measurement standardDeviation="4.64" mean="-0.95" sample="23" treatment="psych"/>
            <measurement standardDeviation="4.2" mean="0.0" sample="20" treatment="usual"/>
        </study>
        <study id="22">
            <measurement standardDeviation="12.691" mean="5.0" sample="99" treatment="psych"/>
            <measurement standardDeviation="12.882" mean="4.0" sample="102" treatment="usual"/>
        </study>
        <study id="25">
            <measurement standardDeviation="9.079757706" mean="-5.07" sample="20" treatment="psych"/>
            <measurement standardDeviation="12.39808453" mean="-6.66" sample="15" treatment="usual"/>
        </study>
        <study id="38">
            <measurement standardDeviation="10.6" mean="0.0" sample="77" treatment="psych"/>
            <measurement standardDeviation="9.725" mean="0.0" sample="82" treatment="usual"/>
        </study>
        <study id="48">
            <measurement standardDeviation="10.53565375" mean="3.0" sample="196" treatment="psych"/>
            <measurement standardDeviation="10.0" mean="5.0" sample="196" treatment="usual"/>
        </study>
        <study id="49">
            <measurement standardDeviation="6.261" mean="-3.017" sample="118" treatment="psych"/>
            <measurement standardDeviation="11.3" mean="-4.0" sample="109" treatment="usual"/>
        </study>
        <study id="56">
            <measurement standardDeviation="10.211" mean="0.4" sample="331" treatment="psych"/>
            <measurement standardDeviation="11.897" mean="2.8" sample="348" treatment="usual"/>
        </study>
    </studies>
</network>
