# gemtc

./: .gitignore  .travis.yml  HEADER  Makefile  README.md  README.txt  STRATEGY.md  afstroke-data.csv  afstroke-treatments.csv  anohe.R  blobbogram.R  build.xml  cipriani-efficacy.summaries.txt  classes-example.R  deviance-example.R  env.sh  example.R  hetforest.R  luades-smoking.summaries.txt  luades-smoking.xml  luades-thrombolytic.summaries.txt  matrix.scala  minimum.diameter.spanning.tree.test.R  mtc.R  mtc.rjava.R  network.scala  parkinson.summaries.txt  pom.xml  pseudoinv.R  run-tests.R  run-tests.sh  run.sh  shared.example.txt  simple.xml  simple2.xml  smoking.data  smoking.postprocess.R  smoking.tex  smoking.xml  studyrow.R  (+11 more)
mtc-cli/: README.md  README.txt  pom.xml
mtc-cli/src/main/java/org/drugis/mtc/: JagsGenerator.java  Main.java  ModelSpecification.java  ModelType.java  Options.java
mtc-cli/src/main/scala/org/drugis/mtc/: Main.scala
mtc-data/: network.xjb  network.xsd  pom.xml
mtc-data/src/main/java/org/drugis/common/: ResourceUtil.java
mtc-data/src/main/java/org/drugis/mtc/: ConsistencyModel.java  MixedTreatmentComparison.java  ModelFactory.java  NodeSplitModel.java
mtc-data/src/main/java/org/drugis/mtc/jags/: JagsSyntaxModel.java
mtc-data/src/main/java/org/drugis/mtc/model/: ConsistencyParameterization.java  JAXBHandler.java  Measurement.java  Network.java  NetworkModel.java  Parameterization.java  Study.java  Treatment.java
mtc-data/src/main/java/org/drugis/mtc/parameterization/: AbstractDataStartingValueGenerator.java  BasicParameter.java  ConsistencyParameterization.java  ContinuousDataStartingValueGenerator.java  DichotomousDataStartingValueGenerator.java  InconsistencyBaselineSearchProblem.java  InconsistencyParameter.java  InconsistencyParameterization.java  InconsistencyStartingValueGenerator.java  InconsistencyVariance.java  NetworkModel.java  NetworkParameter.java  NetworkParameterComparator.java  NodeSplitParameterization.java  Parameterization.java  Part.java  Partition.java  PriorGenerator.java  RandomEffectsVariance.java  SplitParameter.java  StartingValueGenerator.java  TreatmentComparator.java
mtc-data/src/main/java/org/drugis/mtc/search/: BreadthFirstSearch.java  GeneralSearch.java  SearchAlgorithm.java  SearchProblem.java
mtc-data/src/main/java/org/drugis/mtc/util/: DerSimonianLairdPooling.java
mtc-data/src/main/java/org/drugis/mtc/yadas/: Derivation.java  MultivariateGaussian.java  ParameterWriter.java  RelativeEffectArgumentMaker.java  SigmaRowArgumentMaker.java  ThetaArgumentMaker.java  YadasConsistencyModel.java  YadasInconsistencyModel.java  YadasModel.java  YadasNodeSplitModel.java  YadasResults.java
mtc-data/src/main/resources/org/drugis/mtc/jags/: modelTemplate.txt
mtc-data/src/test/java/org/drugis/mtc/: ConsistencyModelTestBase.java  DefaultModelFactoryTest.java  InconsistencyModelTestBase.java  ResultsUtil.java
mtc-data/src/test/java/org/drugis/mtc/jags/: JagsSyntaxModelTest.java
mtc-data/src/test/java/org/drugis/mtc/model/: MarshallUnmarshallTest.java  NetworkModelTest.java  TreatmentTest.java  UnmarshallTest.java
mtc-data/src/test/java/org/drugis/mtc/parameterization/: BasicParameterTest.java  ConsistencyParameterizationTest.java  ContinuousDataStartingValueGeneratorTest.java  DichotomousDataStartingValueTest.java  InconsistencyBaselineSearchProblemTest.java  InconsistencyParameterTest.java  InconsistencyParameterizationTest.java  (+8 more)
mtc-graph/: pom.xml
mtc-graph/src/test/java/: DelegateTreeWithBackingGraphTest.java  FoldingTest.java
mtc-gui/: README.md  README.txt  gui.sh  pom.xml
mtc-lib/: pom.xml
mtc-lib/src/main/java/org/drugis/mtc/: ContinuousNetworkBuilder.java  DichotomousNetworkBuilder.java  InconsistencyModel.java  MCMCResults.java  MCMCResultsListener.java  NetworkBuilder.java
mtc-lib/src/test/java/org/drugis/mtc/: ConsistencyModelTestBase.java  ContinuousNetworkBuilderTest.java  DichotomousNetworkBuilderTest.java  NetworkBuilderTest.java
mtc-mcmc/: pom.xml
mtc-mcmc/src/integration-test/java/org/drugis/mtc/: ConsistencyModelTestBase.java  InconsistencyModelTestBase.java
mtc-mcmc/src/main/java/org/drugis/mtc/: ConsistencyModel.java  ContinuousNetworkBuilder.java  DefaultModelFactory.java  DichotomousNetworkBuilder.java  InconsistencyModel.java  MCMCModel.java  MCMCResults.java  MCMCResultsEvent.java  MCMCResultsListener.java  MCMCSettings.java  MCMCSettingsCache.java  MixedTreatmentComparison.java  ModelFactory.java  NetworkBuilder.java  NodeSplitModel.java  Parameter.java
mtc-mcmc/src/test/java/org/drugis/mtc/: ContinuousNetworkBuilderTest.java  DefaultModelFactoryTest.java  DichotomousNetworkBuilderTest.java  NetworkBuilderTest.java  ResultsUtil.java
mtc-model/: network.xjb  pom.xml
mtc-model/src/main/java/org/drugis/common/: CollectionHelper.java
mtc-model/src/main/java/org/drugis/mtc/: AbstractParameter.java  ConsistencyModel.java  DefaultModelFactory.java  MixedTreatmentComparison.java  ModelFactory.java  NodeSplitModel.java  Parameter.java  StartingValueGenerator.java
mtc-model/src/main/scala/org/drugis/mtc/: BaselineSearch.scala  DataStartingValueGenerator.scala  Graph.scala  InconsistencyStartingValueGenerator.scala  Measurement.scala  MinimumDiameterSpanningTree.scala  Network.scala  NetworkBuilder.scala  NetworkModel.scala  Parametrization.scala  Partition.scala  PriorStartingValueGenerator.scala  RankCounter.scala  Search.scala  SearchTest.scala  ShortestPath.scala  SpanningTree.scala  Study.scala  Treatment.scala
mtc-model/src/test/java/org/drugis/mtc/: ContinuousNetworkBuilderTest.java  DefaultModelFactoryTest.java  DichotomousNetworkBuilderTest.java
mtc-model/src/test/scala/org/drugis/mtc/: ConsistencyModelTestBase.scala  DataStartingValueGeneratorTest.scala  Graph.scala  InconsistencyModelTestBase.scala  InconsistencyStartingValueGenerator.scala  Measurement.scala  MinimumDiameterSpanningTree.scala  Network.scala  NetworkModel.scala  Parametrization.scala  Partition.scala  RankCounter.scala  ResultsUtil.scala  ShortestPath.scala  SpanningTree.scala  Study.scala
(+722 files in other folders)
