<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.drugis</groupId>
	<artifactId>mtc</artifactId>
	<version>0.14.3</version>
	<packaging>pom</packaging>
	<name>drugis-mtc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drugis-common.version>0.5.6</drugis-common.version>
		<jung.version>2.0.1</jung.version>
	</properties> 

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>ssh-drugis.org</id>
			<url>scpexe://drugis.org/var/www/drugis.org/mvn</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>	

	<repositories>
		<repository> <!-- FIXME: STILL NEEDED? -->
  			<id>maven2-repository.dev.java.net</id>
	  		<name>Java.net Repository for Maven</name>
  			<url>http://download.java.net/maven/2/</url>
  			<layout>default</layout>
		</repository>
		<repository>
			<id>drugis.org</id>
			<name>drugis.org Maven2 Repository</name>
			<url>http://drugis.org/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-test</artifactId>
			<version>${drugis-common.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
	      <plugins>
	        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
	          itself. -->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-antrun-plugin</artifactId>
	                    <versionRange>[1.0,)</versionRange>
	                    <goals>
	                      <goal>run</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore />
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		<plugins>
			<!-- java support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- eclipse integration -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- attach source to release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadoc to release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- dynamically determine version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo file="version">${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>mtc-graph</module>
		<module>mtc-model</module>
		<module>mtc-mcmc</module>
		<module>mtc-gui</module>
	</modules>
</project>
