data.ab <- read.table(textConnection('
study   treatment  mean  std.dev  sampleSize
s01     A          -1.22 0.504    1
s01     C          -1.53 0.439    1
s02     A          -0.7  0.282    1
s02     B          -2.4  0.258    1
s03     A          -0.3  0.505    1
s03     B          -2.6  0.510    1
s03     D          -1.2  0.478    1'), header=T)
data.re <- read.table(textConnection('
study   treatment  diff  std.err
s04     C          NA    NA
s04     D          -0.35 0.442
s05     C          NA    NA
s05     D          0.55  0.555
s06     D          NA    NA
s06     E          -0.3  0.274
s07     D          NA    NA
s07     E          -0.3  0.320'), header=T)

library(gemtc)
network <- mtc.network(data=data.ab, data.re=data.re)
model <- mtc.model(network)
result <- mtc.run(model)
summary(relative.effect(result, "A"))

# Results from the DSU (TSD2 WINBUGS Mar2013/TSD2-8aRE_NormalShared_id.odc):
#	d[2]	-1.845	0.5372	0.003013	-2.905	-1.834	-0.8552
#	d[3]	-0.5053	0.6631	0.005323	-1.785	-0.5002	0.7503
#	d[4]	-0.5383	0.6484	0.005675	-1.783	-0.537	0.7012
#	d[5]	-0.841	0.7997	0.006211	-2.354	-0.8413	0.6886
# Based on priors sd ~ dunif(0, 5) and d[.] ~ dnorm(0, 1E-4), mu[.] ~ dnorm(0, 1E-4)
