=== Verifying cipriani-efficacy ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 1925

Initializing model

Test equality of means: 
   d.fluoxetine.bupropion   d.fluoxetine.citalopram   d.fluoxetine.duloxetine 
                0.3022900                 0.2925016                 0.5700725 
d.fluoxetine.escitalopram  d.fluoxetine.fluvoxamine  d.fluoxetine.milnacipran 
                0.9181184                 0.3864637                 0.9025539 
 d.fluoxetine.mirtazapine   d.fluoxetine.paroxetine   d.fluoxetine.reboxetine 
                0.2626667                 0.7767962                 0.6142436 
  d.fluoxetine.sertraline  d.fluoxetine.venlafaxine                      sd.d 
                0.6462432                 0.5749171                 0.7529616 
Test equality of variances: 
   d.fluoxetine.bupropion   d.fluoxetine.citalopram   d.fluoxetine.duloxetine 
                0.4926921                 0.4115524                 0.3074933 
d.fluoxetine.escitalopram  d.fluoxetine.fluvoxamine  d.fluoxetine.milnacipran 
                0.8123903                 0.4944973                 0.4115301 
 d.fluoxetine.mirtazapine   d.fluoxetine.paroxetine   d.fluoxetine.reboxetine 
                0.1336730                 0.4872840                 0.5281391 
  d.fluoxetine.sertraline  d.fluoxetine.venlafaxine 
                0.9239969                 0.2875727 
=== Verifying luades-smoking ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 442

Initializing model

Test equality of means: 
     d.A.B      d.A.C      d.A.D       sd.d 
0.49457357 0.11149875 0.42042314 0.07401345 
Test equality of variances: 
    d.A.B     d.A.C     d.A.D 
0.7198671 0.1068727 0.5137143 
=== Verifying luades-thrombolytic ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 527

Initializing model

Test equality of means: 
d.ASPAC.AtPA   d.ASPAC.SK  d.ASPAC.tPA   d.AtPA.Ret d.AtPA.SKtPA   d.AtPA.Ten 
   0.2768635    0.6105453    0.4425776    0.2026299    0.9103822    0.1094245 
   d.AtPA.UK         sd.d 
   0.9098804    0.8190089 
Test equality of variances: 
d.ASPAC.AtPA   d.ASPAC.SK  d.ASPAC.tPA   d.AtPA.Ret d.AtPA.SKtPA   d.AtPA.Ten 
   0.7161128    0.9694234    0.9964319    0.9926435    0.9852140    0.9999803 
   d.AtPA.UK 
   0.5259590 
=== Verifying parkinson ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 161

Initializing model

Test equality of means: 
    d.D.A     d.D.B     d.D.C     d.D.E      sd.d 
0.6085719 0.4790194 0.9761416 0.5160886 0.7003507 
Test equality of variances: 
    d.D.A     d.D.B     d.D.C     d.D.E 
0.9967199 0.9863644 0.7406296 0.9120428 
=== Verifying welton-cholesterol ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 244

Initializing model

Test equality of means: 
d.psych.usual          sd.d 
    0.8547551     0.1905435 
Test equality of variances: 
[1] 0.08210615
=== Verifying welton-diastolic ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 164

Initializing model

Test equality of means: 
d.psych.usual          sd.d 
    0.7913276     0.6702156 
Test equality of variances: 
[1] 0.8421895
=== Verifying welton-systolic ===
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 164

Initializing model

Test equality of means: 
d.psych.usual          sd.d 
    0.7163140     0.6995842 
Test equality of variances: 
[1] 0.7516239
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

