for(i in studies.rm) {
	for (k in 2:na[i]) {
		mest[i, k] <- $relLinearModel$
	}
	for (k in 1:(na[i]-1)) {
		for (j in 1:(na[i]-1)) {
			Sigma[i,j,k] <- ifelse(equals(j, k), pow(e[i,k+1], 2), pow(e[i,1], 2))
		}
	}
	Omega[i,1:(na[i]-1),1:(na[i]-1)] <- inverse(Sigma[i,1:(na[i]-1),1:(na[i]-1)])
	m[i,2:na[i]] ~ dmnorm(mest[i,2:na[i]], Omega[i,1:(na[i]-1),1:(na[i]-1)])

	mdiff[i, 2:na[i]] <- m[i, 2:na[i]] - mest[i, 2:na[i]]
	dev[i, 1] <- t(mdiff[i, 2:na[i]]) %*% Omega[i, 1:(na[i]-1),1:(na[i]-1)] %*% mdiff[i, 2:na[i]]
}
