<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.drugis</groupId>
		<artifactId>mtc</artifactId>
		<version>0.13-SNAPSHOT</version>
	</parent>

	<groupId>org.drugis.mtc</groupId>
	<artifactId>mtc-model</artifactId>
	<name>MTC model generation</name>

	<packaging>jar</packaging>
    
	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-lib</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mtc-graph</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- generate code from XML Schema -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>MTC schema</id>
						<goals>
								<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>${basedir}</schemaDirectory>
							<bindingDirectory>${basedir}</bindingDirectory>
							<schemaIncludes>
								<include>network.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>network.xjb</include>
							</bindingIncludes>
							<generatePackage>org.drugis.mtc.data</generatePackage>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
							</args>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.4-1</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
