model {
	for (i in 1:ns) {
		# Likelihood for each arm
		for (k in 1:na[i]) {
			@if{dichotomous}logit(p[s[i], t[i]]) <- mu[s[i]] + delta[s[i], b[s[i]], t[i]]
			r[i] ~ dbin(p[s[i], t[i]], n[i])@else{}p[s[i], t[i]] <- mu[s[i]] + delta[s[i], b[s[i]], t[i]]
			m[i] ~ dnorm(p[s[i], t[i]], 1 / (e[i] * e[i]))@end{}
		}

		# Study-level relative effects
		w[i, 1] <- 0
		delta[i, 1] <- 0
		for (k in 2:na[i]) { # parameterize multi-arm trials using a trick to avoid dmnorm
			delta[i, k] ~ dnorm(md[i, k], taud[i, k])
			md[i, k] <- d[t[i, 1], t[i, k]] + sw[i, k]
			taud[i, k] <- tau.d * 2 * (k - 1) / k
			w[i, k] <- delta[i, k] - d[t[i, 1], t[i, k]]
			sw[i, k] <- sum(w[i, 1:k-1]) / (k - 1)
		}
	}

	# Relative effect matrix
@{relativeEffectMatrix}

	# Study baseline priors
	for (i in 1:ns) {
		mu[i] ~ dnorm(0, @{priorPrecision})
	}

	# Variance prior
	sd.d ~ dunif(0, @{stdDevUpperLimit})
	tau.d <- pow(sd.d, -2)

	# Effect parameter priors
	@foreach{p : parameters}@{p} ~ dnorm(0, @{priorPrecision})@end{'\n\t'}
}
