<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.drugis</groupId>
		<artifactId>mtc</artifactId>
		<version>0.13-SNAPSHOT</version>
	</parent>

	<groupId>org.drugis.mtc</groupId>
	<artifactId>mtc-gui</artifactId>
	<name>GeMTC GUI</name>

	<dependencies>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-lib</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-gui</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mtc-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mtc-mcmc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- jar with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.drugis.mtc.gui.MainWindow</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
